* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

html {
scroll-behavior: smooth;
width: 100%;
overflow-x: hidden;
}

header {
  width: 100%;
  min-height: 10vw;
  background-color: #000000;
  padding: 20px;
  z-index: 999;
  border-radius: 0 0 4vw 4vw;
  box-shadow: 1rem 3rem #0fff54;
  display: flex;
  align-items: center;
  justify-content: center;
}

  h1{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 400;
  font-style: normal;
   font-size: 4vw;
   color: white;
   margin: 2vw;

    /* align and justify must be used for centering */
    align-self: center;
    justify-self: center;
  }

  body {
    line-height: 44px;
    background-color: #000000;
    
}

  #boxes:hover{
        transform: scale(1.3);
        transition: transform 0.5s;
    }

#boxes{
    box-shadow: 3px 12px 20px rgb(1, 254, 17);
    background-color: #0040ff;
    transition: transform 0.5s;
    border-radius: 1rem;
    gap: 1rem;
    margin: auto;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
    padding-top: 0.5vw;


}
.maintext{ 
  font-family:'Times New Roman', Times, serif;
  font-weight: 400;
  font-size: 2rem;
  font-style: normal;
  color: white;
  align-self: center;
    justify-self: center;
    padding-bottom: 0.5vw;
  }


#grid {
    /* display: grid;
    padding: 8vw;
   grid-template-columns: 1fr;
   /* the 1fr's are equal fractions in the grid */
    gap: 150px;
    padding-top: 5rem;
    justify-self: center;
    transform: translateX(30%);
     
  }


 @media screen and (min-width: 1600px){
  #grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
 
 #header{
margin: fit-content;
 }

 }


 /* the "nth" makes the 5th card in the grid be in the middle*/

 @media screen and (max-width: 700px){
  #boxes img, #secondboxes img{
    width: 70vw;
  }
}